#BlueJ class context
comment0.target=Interfaz
comment1.params=
comment1.target=Interfaz()
comment1.text=Constructor\ de\ la\ clase
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=Paint\ component\ para\ la\ generacion\ de\ las\ gr\u00E1ficas\ y\ ejecucion\ del\ juego\ por\ m\u00E9todo\ gr\u00E1fico
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=M\u00E9todo\ del\ mouse\ usado
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
