#BlueJ package file
dependency1.from=Main
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency10.from=Archivo
dependency10.to=Main
dependency10.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Secuencia
dependency7.type=UsesDependency
dependency8.from=Archivo
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=Archivo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=73
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.8591549295774648
package.editor.height=482
package.editor.width=734
package.editor.x=248
package.editor.y=144
package.frame.height=667
package.frame.width=887
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=Secuencia
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=190
target3.height=50
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Coordenadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=40
target5.height=50
target5.name=Punto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=120
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=280
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=390
