#BlueJ class context
comment0.target=Tablero
comment1.params=
comment1.target=void\ llenarColores()
comment1.text=M\u00E9todo\ para\ saber\ que\ colores\ del\ tablero\ se\ usar\u00E1n,\ llen\u00E1ndolos\ en\ un\ arrayList
comment10.params=g
comment10.target=void\ Mfinal(java.awt.Graphics)
comment10.text=M\u00E9todo\ que\ pinta\ "Juego\ terminado"\ cuando\ el\ usuario\ no\ tiene\ m\u00E1s\ juagadas
comment11.params=
comment11.target=void\ arregloColores()
comment11.text=M\u00E9todo\ para\ agregar\ los\ colores\ a\ un\ string\ ArrayLits
comment2.params=
comment2.target=void\ llenarMatriz()
comment2.text=M\u00E9todo\ que\ llena\ la\ matriz\ inicial\ con\ selecciones\ random\ de\ colores,\ adem\u00E1s\ de\ la\ declaracion\ de\ los\ botones\ que\ se\ usar\u00E1n
comment3.params=g
comment3.target=void\ generarGraficas(java.awt.Graphics)
comment3.text=M\u00E9todo\ que\ pinta\ la\ matriz\ anteriormente\ llenada\ en\ el\ Jpanel,\ adem\u00E1s\ de\ pintar\ el\ t\u00EDtulo,\ botones\ y\ descripciones\ de\ botones
comment4.params=
comment4.target=void\ cambio()
comment4.text=M\u00E9todo\ que\ convierte\ las\ coordenadas\ ingresadas\ por\ el\ evento\ del\ mouse\ a\ posiciones\ de\ la\ matriz\ ,\ esto\ para\ que\ se\ puedan\ usar\ los\ dem\u00E1s\ m\u00E9todos\ con\ base\ en\ la\ raiz
comment5.params=
comment5.target=boolean\ validar()
comment5.text=M\u00E9todo\ para\ validar\ una\ secuencia\ como\ correcta\ o\ incorrecta\ (Retorna\ boolean)
comment6.params=
comment6.target=void\ eliminar()
comment6.text=M\u00E9todo\ para\ eliminar\ de\ la\ matriz\ aquellos\ puntos\ puestos\ como\ secuencia\ \ que\ resultaron\ v\u00E1lidos
comment7.params=
comment7.target=void\ ContarPuntaje()
comment7.text=M\u00E9todo\ que\ cuenta\ las\ posiciones\ sin\ color\ y\ las\ agrega\ al\ putaje
comment8.params=
comment8.target=void\ acomodar()
comment8.text=M\u00E9todo\ que\ pone\ aquellos\ lugares\ sin\ color\ en\ la\ parte\ de\ abajo\ de\ la\ matriz
comment9.params=
comment9.target=void\ agregar()
comment9.text=M\u00E9todo\ que\ agrega\ colores\ aleatorios\ a\ aquellas\ posiciones\ sin\ color\ y\ que\ no\ tienen\ casillas\ arriba
numComments=12
